// https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/
// https://www.geeksforgeeks.org/problems/two-sum-in-sorted-array/1

// class Solution {
// public:
//     vector<int> twoSum(vector<int>& numbers, int target) {
//         // for(int i=0;i<numbers.size()-1;i++){
//         //     for(int j=i+1;j<numbers.size();j++){
//         //         if(numbers[i]+numbers[j]==target){
//         //             return {i+1,j+1};
//         //         }
//         //     }
//         // }
//         // return {-1,-1};

//         int i=0;
//         int j=numbers.size()-1;

//         while(i<j){
//             if(numbers[i]+numbers[j]==target){
//                 return {i+1,j+1};
//             }else if(numbers[i]+numbers[j]>target){
//                 j--;
//             }else{
//                 i++;
//             }
//         }
//         return {-1,-1};
//     }
// };